{
  "apiKey": "AIzaSyA35-IXmi7T2al1dqdcAFt6_vDF44N22ZA",
  "authDomain": "badger-8f086.firebaseapp.com",
  "projectId": "badger-8f086",
  "storageBucket": "badger-8f086.appspot.com",
  "messagingSenderId": "692566119379",
  "appId": "1:692566119379:web:c6fbfaa1ae8d675366d526",
  "measurementId": "G-TT4NVLHRVQ"
}
